upstream myapp{
    server localhost:8080;
    server localhost:8090;
    server localhost:80;
}
server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

   # access_log  /var/log/nginx/host.access.log  main;

    location / {
    access_log /var/log/nginx/host.access.log;
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
    location /rmc/characters/{
    proxy_pass  http://myapp/api/v1/characters/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location /tsc/shows/1/characters{
         proxy_pass  http://localhost:8081/api/v1/shows/1/characters;
   	 proxy_set_header Host $host;
   	 proxy_set_header X-Real-IP $remote_addr;
   	 proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location /tsc/shows/1{
        proxy_pass  http://localhost:8081/api/v1/shows/1;
    	proxy_set_header Host $host;
    	proxy_set_header X-Real-IP $remote_addr;
    	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
    }
    location /tsc/shows{
        proxy_pass  http://localhost:8081/api/v1/shows;
    	proxy_set_header Host $host;
    	proxy_set_header X-Real-IP $remote_addr;
    	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location /nginx_status {
    stub_status on;
    access_log on;
    allow all;
    deny all;
}

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}

